<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar exclusão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #007BFF;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            text-align: center;
        }

        input[type="submit"], a {
            display: inline-block;
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
        }

        a {
            background-color: #FF6347;
            color: #fff;
        }

        input[type="submit"]:hover, a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Tem certeza que deseja excluir os dados da temporada {{ object.temporada }}?</h1>
    <form method="post">
        {% csrf_token %}
        <input type="submit" value="Confirmar">
        <a href="{% url 'dados:list' %}">Cancelar</a>
    </form>
</body>
</html>
